export CF_ACCESS_CLIENT_ID='your_client_id'
export CF_ACCESS_CLIENT_SECRET='your_client_secret'
export PHANTOMJSCLOUD_API_KEY='your_api_key'
export OPENAI_API_KEY='your_api_key'
export SLACK_TOKEN='your_slack_token'
export SLACK_SIGNING_SECRET='your_slack_signing_secret'
export SPEECH_KEY='your_azure_speech_key'
export SPEECH_REGION='your_azure_speech_region'